<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 style="text-align: center">Winning Team Prediction of IPL 2020</h1>
            
            <div class='description'>
                <p style="text-align: center">Start prediction with Second inning</p>
    			<p style="text-align: center">A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
            </div>
            
            <h3 style="position: absolute; left:400px; top:180px">Batting Team</h3>
            <select name="Batting team" id="bat" required="required">
                <option value="none">Select a Batting team</option>
                <option value = "Chennai Super Kings">Chennai Super Kings</option>
                <option value = "Delhi Capitals">Delhi Capitals</option>
                <option value = "Kings XI Punjab">Kings XI Punjab</option>
                <option value = "Kolkata Knight Riders">Kolkata Knight Riders</option>
                <option value = "Mumbai Indians">Mumbai Indians</option>
                <option value = "Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                <option value = "Rajasthan Royals">Rajasthan Royals</option>
                <option value = "Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select>

            <div class="parent">
                <img class="image0" src="/static/IPL.jpg" alt="IPL LOGO" width=200 heigh=100> 
                <img class="image1" src="/static/CSK.png" alt="Chennai Super Kings" width="100" height="80">
                <img class="image2" src="/static/DC.jpg" alt="Delhi Capitals" width="100" height="80">
                <img class="image3" src="/static/KXIP.png" alt="Kings XI Punjab" width="100" height="80">
                <img class="image4" src="/static/KKR.png" alt="Kolkata Knight Riders" width="100" height="80">

                <img class="image5" src="/static/MI.jpg" alt="Mumbai Indians" width="100" height="80">
                <img class="image6" src="/static/RCB.png" alt="Royal Challengers Bangalore" width="100" height="80">
                <img class="image7" src="/static/RR.png" alt="Rajasthan Royals" width="100" height="80">
                <img class="image8" src="/static/SRH.jpg" alt="Sunrisers Hyderabad" width="100" height="80">
            </div>
           
             
            <h3 style="position: absolute; right:400px; top:180px">Bowling Team</h3>
            <select name="Bowling team" id="bowl" required="required">
                <option value="none">Select a Bowling team</option>
                <option value = "Chennai Super Kings">Chennai Super Kings</option>
                <option value = "Delhi Capitals">Delhi Capitals</option>
                <option value = "Kings XI Punjab">Kings XI Punjab</option>
                <option value = "Kolkata Knight Riders">Kolkata Knight Riders</option>
                <option value = "Mumbai Indians">Mumbai Indians</option>
                <option value = "Royal Challengers Bangalore">Royal Challengers Bangalore</option>
                <option value = "Rajasthan Royals">Rajasthan Royals</option>
                <option value = "Sunrisers Hyderabad">Sunrisers Hyderabad</option>
            </select>

            <h3 style="position: absolute; left:400px; top:250px">Overs</h3>
            <select name="Overs" id="overs" required="required">
                <option value = "none">Select Overs</option>
                <option value = "1">1</option>
                <option value = "2">2</option>
                <option value = "3">3</option>
                <option value = "4">4</option>
                <option value = "5">5</option>
                <option value = "6">6</option>
                <option value = "7">7</option>
                <option value = "8">8</option>
                <option value = "9">9</option>
                <option value = "10">10</option>
                <option value = "11">11</option>
                <option value = "12">12</option>
                <option value = "13">13</option>
                <option value = "14">14</option>
                <option value = "15">15</option>
                <option value = "16">16</option>
                <option value = "17">17</option>
                <option value = "18">18</option>
                <option value = "19">19</option>
                <option value = "20">20</option>
            </select>

            <h3 style="position: absolute; right:475px; top:250px">Balls</h3>
            <select name="Balls" id="balls" required="required">
                <option value = "none">Select balls</option>
                <option value = "1">1</option>
                <option value = "2">2</option>
                <option value = "3">3</option>
                <option value = "4">4</option>
                <option value = "5">5</option>
                <option value = "6">6</option>
            </select>

            <h3 style="position: absolute; left:400px; top:320px">Batting team score</h3>
            <input name="Runs Scored" id="scored" type="number " placeholder="eg.50">
            <h3 style="position: absolute; right:395px; top:320px">Required Runs</h3>
            <input name="Required Runs" id="required" required="required" placeholder="eg.147">   
            <h3 style="position: absolute; right:695px; top:390px">Wickets left</h3>
            <input name="Wicket left" id="wicket" required="required" placeholder="eg.5">   

            <br><br><button id="predict" type="submit" style="position: absolute; right:700px; top:480px">Predict</button>
        </form>

        <br><br><h3 style="position: absolute; right:495px; top:560px">{{ prediction_text }}</h3>
    </div>

    <style>
        
        .bat {
            position: absolute;
            top: 195px;
            left: 560px;
            width: 215px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }

        .bowl {
            position: absolute;
            top: 195px;
            left: 620px;
            width: 215px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }

        .overs {
            position: absolute;
            top: 265px;
            left: 560px;
            width: 105px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }

        .balls {
            position: absolute;
            top: 265px;
            left: 620px;
            width: 105px;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }

        #scored {
            position: absolute;
            top: 335px;
            left: 560px;
            border-radius: 5px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }

        #required {
            position: absolute;
            top: 335px;
            right: 520px;
            border-radius: 5px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }
        #wicket{
            position: absolute;
            top: 435px;
            right: 660px;
            border-radius: 5px;
            height: 25px;
            font-size: 15px;
            text-align: center;
        }

        .image0{
            position: absolute;
            top: 20px;
            left: 150px;
        }

        .image1{
            position: absolute;
            top: 200px;
            right: 200px;
        }
        .image2{
            position: absolute;
            top: 300px;
            right: 200px;
        }
        .image3{
            position: absolute;
            top: 400px;
            right: 200px;
        }

        .image4{
            position: absolute;
            top: 500px;
            right: 200px;
        }

        .image5{
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .image6{
            position: absolute;
            top: 300px;
            left: 200px;
        }
        .image7{
            position: absolute;
            top: 400px;
            left: 200px;
        }

        .image8{
            position: absolute;
            top: 500px;
            left: 200px;
        }

        #predict{
            width: 80px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
            font-size: 15px;
        }
    </style>
</body>



</html>
